plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


publishing{

    publications{
        JiaguPlugin(MavenPublication){
            from components.java
            groupId "com.yc"
            artifactId "jiagu"
            version "1.2"
            }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.0.1"
}